# AppMenu

./: App.xaml  App.xaml.cs  AppMenu.csproj  AppMenu.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
PageView/: BlankPage1.xaml  BlankPage1.xaml.cs  BlankPage2.xaml  BlankPage2.xaml.cs  ContentDialogContent.xaml  ContentDialogContent.xaml.cs  PageDiscovery.xaml  PageDiscovery.xaml.cs  PageMine.xaml  PageMine.xaml.cs  PageSetting.xaml  PageSetting.xaml.cs  PageTag.xaml  PageTag.xaml.cs
Properties/: launchSettings.json
